{
  "name": "projeto-babysite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "db:reload": "npm run db:drop && npm run db:load",
    "db:load": "npx tsx src/database/load.ts",
    "db:drop": "rm -f src/database/db.sqlite",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:seed": "npx tsx src/database/seeders.ts",
    "prisma:reset": "npx prisma migrate reset --force --skip-seed"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "sqlite-async": "^1.1.3"
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonaoltech/Babysite-D.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonaoltech/Babysite-D/issues"
  },
  "homepage": "https://github.com/antonaoltech/Babysite-D#readme"
}
